const discord = require('discord.js')

class Members{
	constructor(client){
		this.client = client
	}

	/**
	 * on_member_join method will be triggered when any new
	 * member join the the server, actions can be taken by bot
	 * like greeting, logging, assignin roles etc.
	 */
	on_member_join(){
		this.client.on('guildMemberAdd', member => {

			// Store all the objects required
			const CHANNEL_GENERAL = member.guild.channels.find('name', 'general')
			const CHANNEL_LOG = member.guild.channels.find('name', 'bot-log')
			const ROLE_DEVELOPER = member.guild.roles.find('name', 'developer')

			// Assign roles to the new member (optional)
			if(ROLE_DEVELOPER){
				member.addRole(ROLE_DEVELOPER)
			}
			
			/**
			 * Log new member info in the bot-log channel,
			 * please make sure you have a channel named
			 * bot-log, and is only accessible to higher roles
			 * and moderators.
			 */
			const member_join_date = new Date(member.joinedTimestamp).toDateString()
			const embed = new discord.RichEmbed()
			embed.setColor('#4CAF50')
				 .setAuthor(member.user.username, member.user.avatarURL)
				 .setFooter('Log auto-generated by bot')
				 .setDescription('Member Joined')
				 .addField('Joined On', member_join_date)
				 .addField('Member Id', member.id, true)
				 .addField('Highest Role Assigned', member.highestRole.name, true)

			// Log new member info as a Rich Embed
			CHANNEL_LOG.send(embed)

			// Greet new members in general channel.
			CHANNEL_GENERAL.send(`Hey! ${member}, Welcome to ${member.guild.name}`)
		})
	}

	on_member_remove(){
		this.client.on('guildMemberRemove', member => {
			
			// Store all the objects required
			const member_name = member.user.username
			const CHANNEL_GENERAL = member.guild.channels.find('name', 'general')
			const CHANNEL_LOG = member.guild.channels.find('name', 'bot-log')

			// ========================================================= //

			/**
			 * daydiff returns the difference in days between values
			 * of two different date objects.
			 */
			const daydiff = joined => {
				let now = new Date().valueOf()
				return Math.round((now-joined)/(1000*60*60*24))
			}

			// ========================================================= //

			/**
			 * Log new member info in the bot-log channel,
			 * please make sure you have a channel named
			 * bot-log, and is only accessible to higher roles
			 * and moderators.
			 */
			const member_join_date = new Date(member.joinedTimestamp).toDateString()
			const embed = new discord.RichEmbed()
			embed.setColor('#EA4A53')
				 .setDescription('Member Removed')
				 .setAuthor(member.user.username, member.user.avatarURL)
				 .setFooter('Log auto-generated by bot')
				 .addField('Joined On', member_join_date, true)
				 .addField('Total Days in Server', daydiff(member.joinedTimestamp))
				 
			// Send log of removed member
			CHANNEL_LOG.send(embed)

			// Notification in #general channel
			CHANNEL_GENERAL.send(`**${member.user.username}** left server`)
		})
	}

	watch_all(){
		this.on_member_join()
		this.on_member_remove()
	}
}

module.exports = Members